BOT_TOKEN=7675607921:AAHLyJNnLIlzBxieadCvCymHAqILBrufrow
MONGO_URI=mongodb+srv://warkingtg20:gDedTAgkV0ZVlRUS@cluster0.h8ctd.mongodb.net/vertualBot
API_ID=28551836
API_HASH=ded7762f842ad1b808d025aed82c8da6
TELEGRAM_ADMIN_CHANNEL_ID=-1002754436647
ADMIN_ID=7817905650
TWO_FA_PASSWORD=9697
